{
  "name": "realworld-angular-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycek21/realworld-angular-analysis.git"
  },
  "author": "Jacek Eichler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycek21/realworld-angular-analysis/issues"
  },
  "homepage": "https://github.com/ycek21/realworld-angular-analysis#readme",
  "dependencies": {
    "@types/node": "^20.2.3",
    "lighthouse": "^10.2.0",
    "puppeteer": "^20.3.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
